<!doctype html>
<html>
    <head>
        <title>FIT2102 A1 2023</title>
    </head>
    <body>
        <h1>Piano Villain</h1>
        <main id="main" class="flex row">
            <svg id="svgCanvas" viewBox="0 0 200 400">
                <defs>
                    <!-- Define radial gradients for shading -->
                    <radialGradient
                        id="greenGradient"
                        cx="50%"
                        cy="50%"
                        r="50%"
                        fx="50%"
                        fy="50%"
                    >
                        <stop
                            offset="0%"
                            style="stop-color: #00ff00; stop-opacity: 1"
                        />
                        <stop
                            offset="100%"
                            style="stop-color: #005500; stop-opacity: 1"
                        />
                    </radialGradient>
                    <radialGradient
                        id="redGradient"
                        cx="50%"
                        cy="50%"
                        r="50%"
                        fx="50%"
                        fy="50%"
                    >
                        <stop
                            offset="0%"
                            style="stop-color: #ff0000; stop-opacity: 1"
                        />
                        <stop
                            offset="100%"
                            style="stop-color: #550000; stop-opacity: 1"
                        />
                    </radialGradient>
                    <radialGradient
                        id="blueGradient"
                        cx="50%"
                        cy="50%"
                        r="50%"
                        fx="50%"
                        fy="50%"
                    >
                        <stop
                            offset="0%"
                            style="stop-color: #0000ff; stop-opacity: 1"
                        />
                        <stop
                            offset="100%"
                            style="stop-color: #000055; stop-opacity: 1"
                        />
                    </radialGradient>
                    <radialGradient
                        id="yellowGradient"
                        cx="50%"
                        cy="50%"
                        r="50%"
                        fx="50%"
                        fy="50%"
                    >
                        <stop
                            offset="0%"
                            style="stop-color: #ffff00; stop-opacity: 1"
                        />
                        <stop
                            offset="100%"
                            style="stop-color: #555500; stop-opacity: 1"
                        />
                    </radialGradient>
                </defs>
                <audio id="audioPlayer" controls style="display: none"></audio>

                <line
                    x1="20%"
                    y1="0"
                    x2="20%"
                    y2="90%"
                    stroke="green"
                    stroke-width="5"
                />
                <line
                    x1="40%"
                    y1="0"
                    x2="40%"
                    y2="90%"
                    stroke="red"
                    stroke-width="5"
                />
                <line
                    x1="60%"
                    y1="0"
                    x2="60%"
                    y2="90%"
                    stroke="blue"
                    stroke-width="5"
                />
                <line
                    x1="80%"
                    y1="0"
                    x2="80%"
                    y2="90%"
                    stroke="yellow"
                    stroke-width="5"
                />

                <circle
                    cx="20%"
                    cy="350"
                    r="5%"
                    fill="url(#greenGradient)"
                    stroke="transparent"
                    stroke-width="2"
                />
                <circle
                    cx="40%"
                    cy="350"
                    r="5%"
                    fill="url(#redGradient)"
                    stroke="transparent"
                    stroke-width="2"
                />
                <circle
                    cx="60%"
                    cy="350"
                    r="5%"
                    fill="url(#blueGradient)"
                    stroke="transparent"
                    stroke-width="2"
                />
                <circle
                    cx="80%"
                    cy="350"
                    r="5%"
                    fill="url(#yellowGradient)"
                    stroke="transparent"
                    stroke-width="2"
                />

                <!-- game over text box -->
                <g id="gameOver" visibility="hidden">
                    <rect
                        x="26"
                        y="120"
                        fill="white"
                        height="48"
                        width="149"
                    ></rect>
                    <text x="36" y="150">Game Over</text>
                </g>
            </svg>
            <div id="sideBar" class="flex col">
                <div id="info" class="flex col">
                    <div class="text">
                        <span class="left">Multiplier: </span>
                        <span class="right" id="multiplierText">...</span>
                    </div>
                    <div class="text">
                        <span class="left">Score: </span>
                        <span class="right" id="scoreText">...</span>
                    </div>
                    <div class="text">
                        <span class="left">Combo: </span>
                        <span class="right" id="comboText">...</span>
                    </div>
                    <div class="text">
                        <span class="left">Highscore: </span>
                        <span class="right" id="highScoreText">...</span>
                    </div>
                </div>

                <!-- added control keys -->
                <table>
                  <tr>
                    <td>Green</td>
                    <td>
                      <div id="KeyH" class="key">&#8461;</div>
                    </td>
                  </tr>
                  <tr>
                    <td>Red</td>
                    <td>
                      <div id="KeyJ" class="key">&#120129;</div>
                    </td>
                  </tr>
                  <tr>
                    <td>Blue</td>
                    <td>
                      <div id="KeyK" class="key">&#120130;</div>
                    </td>
                  </tr>
                  <tr>
                    <td>Yellow</td>
                    <td>
                        <div id="KeyL" class="key">&#120131;</div>
                    </td>
                  </tr>
                </table>
                <button id="startButton">Start</button>
                <button id="restartButton">Restart</button>

        </main>
        <script type="module" src="./src/main.ts"></script>
    </body>
</html>
