{
    "name": "assignment1",
    "type": "module",
    "private": true,
    "scripts": {
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@types/webmidi": "^2.0.10",
        "@vitest/ui": "^0.34.1",
        "typescript": "^5.1.6",
        "vite": "^4.2.0",
        "vite-plugin-checker": "^0.7.2",
        "vitest": "^0.34.1"
    },
    "dependencies": {
        "prettier": "^3.3.3",
        "rxjs": "^7.8.0",
        "tone": "^15.0.4"
    }
}
